<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/*Navigation bbbbbbbbaaaaaaaaaaaaaarrrrrrrrrrrrr*/
body {
  margin: 0;
  background-image: url('background.jpg');
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  position: fixed;
  top: 0%;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*Glowing Deepak Photugraphyyyyyyyyyy*/
.container {
  width: 100%;
  margin: 0 auto;
}
.neons {
   margin-top: 0rem;
   text-align: right;
}

.neons h1 {
  font-size: 2rem;
  text-align: right;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }

  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
/*Headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
.header {
  padding: 70px;
  color: white;

}



/*Foooootttteeerrr*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
/*Images*/
.header {
  text-align: center;
  padding: 32px;
  top: 15%;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
}
#myImg:hover {opacity: 0.7;}

</style>
</head>


<body>
  <div class="header">
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#videos">Videos</a>
        <a href="#gallery">Gallery</a>
        <a href="contact">Contact</a>
        <div class="container">
            <div class="row">
               <div class="neons col-12">
                   <h1><em>DEEPAK PHOTUGRAPHY</em></h1>
               </div>
            </div>
         </div>
      </div>
    </div>
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img  src="2.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="3.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="4.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="5.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="6.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="7.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      
    </div>
    <div class="column">
      <img src="8.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="9.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="10.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="11.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="12.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="13.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>  
    <div class="column">
      <img src="14.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="1.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="5.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="2.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="3.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="4.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="6.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <div class="column">
      <img src="7.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="8.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="9.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="10.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="11.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
      <img src="12.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
  </div>
  
  <!-- The Modal -->
  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img id="img01" style="width:100%">
    </div>
  </div>
  
  

  <!-- Site footer -->
  		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Portfolio</a>

					<a href="#">Videos</a>

					<a href="#">Gallery</a>

					<a href="#">Contact</a>
				</p>

				<p>DEEPAK PHOTUGRAPHY &copy; 2020</p>
			</div>

		</footer>



<script>
    function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
} 
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
    
</body>
</html>