<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  
}
/*Shake
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: .19;
}*/

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




.container {
  width: 50%;
  margin: 0 auto;
}
.neons {
   margin-top: 1rem;
   text-align: center;
}

.neons h1 {
  font-size: 5rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }

  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

</style>
<body>
<!-- The animation of deepak photugraphy -->
<div class="container">
  <div class="row">
     <div class="neons col-12">
         <h1><em>DEEPAK PHOTUGRAPHY</em></h1>
     </div>
  </div>
</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img  src="2.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="3.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="4.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="5.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="6.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="7.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    
  </div>
  <div class="column">
    <img src="8.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="9.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="10.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="11.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="12.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="13.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
  </div>  
  <div class="column">
    <img src="14.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="1.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="5.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="2.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="3.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="4.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="6.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
  </div>
  <div class="column">
    <img src="7.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="8.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="9.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="10.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="11.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
    <img src="12.jpg" style="width:100%;cursor: pointer;" onclick="onClick(this)" class="w3-hover-opacity" >
  </div>
</div>

<!-- The Modal -->
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>


<script>   
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
} 
</script>


</body>
</html>