<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container 
{
  position: relative;
}

.topright
{
  position: absolute;
  top: -450px;
  right: -350px;
  font-size: 10px;
}
.parallax {
  /* The image used */
  background-image: url('myphoto1.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }

  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-color:#9C6902;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/*Navigation bar*/
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: #FDCD6D;
  color: white;
}
.header {
  
  padding: 40px;
  
}
</style>

</head>

<body>

<div class="w3-content w3-section">
<div class="hero-image">
  
  <div class="hero-text">
      <div class="container">
            <div class="topright"><h1 class="glow">DEEPAK PHOTUGRAPHY</h1></div>
      </div>
    <h1 style="font-size:50px">I am Deepak Sharma</h1>
    <h3>And I'm a Photographer</h3>
  </div>
</div>

</div>
<div class="parallax"></div>

  <div class="w3-content w3-section" >
    <img class="mySlides w3-animate-fading" src="11.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="12.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="13.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="14.jpg" style="width:100%">
  </div>
<div class="parallax"></div>
<div class="w3-content w3-section">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Deepak Sharma</h1>
    <h3>And I'm a Photographer</h3>
  </div>
</div>
</div>
<div class="parallax"></div>


<div style="height:500px;background-color:whitesmoke;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>



<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">I am Deepak Sharma</h1>
      <h3>And I'm a Photographer</h3>
    </div>



<div class="parallax"></div>


<div style="height:500px;background-color:whitesmoke;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>


<div class="parallax"></div>


    <div class="hero-image">
        <div class="hero-text">
         
          <h1 style="font-size:50px">I am Deepak Sharma</h1>
          <h3>And I'm a Photographer</h3>
        </div>


<div class="parallax"></div>


<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 6000);    
  }
  </script>


</body>
</html>